<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>Assets\tomato.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>TekTomato Team</Authors>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <!-- EF Core for SQLite Database Access -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- MVVM Infrastructure -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- System Tray Icon Support -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.1" />

    <!-- Charts and Visualisation -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.7" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <!-- DPI Awareness for High-Res Displays -->
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <!-- Resources -->
  <ItemGroup>
    <Resource Include="Assets\tomato.ico" />
  </ItemGroup>

</Project>