# TekTomato

./: DEV-PROMPT.md  LICENSE  README.md  TekTomato.sln
TekTomato/: App.xaml  App.xaml.cs  TekTomato.csproj
TekTomato/Data/: TekTomatoDbContext.cs
TekTomato/Data/Migrations/: 20260313000001_InitialCreate.cs  TekTomatoDbContextModelSnapshot.cs
TekTomato/Models/: PomodoroSession.cs  Setting.cs
TekTomato/Resources/Themes/: Common.xaml  Dark.xaml  Light.xaml
TekTomato/Services/: SessionService.cs  SettingsService.cs  SoundService.cs  ThemeService.cs  TimerEngine.cs
TekTomato/ViewModels/: OverlayViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
TekTomato/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
docs/bmad/: 01-prd.md  02-architecture.md  raw-module1-foundation.txt  raw-module2-services.txt  raw-module3-viewmodels.txt  raw-module4-views.txt
scripts/: qwen-build.py
